{
  "name": "blog-reco2",
  "version": "1.0.0",
  "description": "Harry's Blog - migrated to VuePress Theme Reco 2",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "postinstall": "python3 patch-reco.py"
  },
  "keywords": [],
  "author": "Harry Lu",
  "license": "ISC",
  "dependencies": {
    "@vuepress-reco/style-default": "^2.0.1-alpha.32",
    "@vuepress/bundler-vite": "^2.0.0-rc.30",
    "vuepress": "^2.0.0-rc.30",
    "vuepress-theme-reco": "^2.0.1-alpha.32"
  }
}
